============================================================
START!! 2022_09_05 / 18_35
model: poly
model: 360
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulate: 2
BEST: 1

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'eval_loss': 11.896683692932129, 'eval_runtime': 0.0381, 'eval_samples_per_second': 262.296, 'eval_steps_per_second': 26.23, 'epoch': 1.0}
{'eval_loss': 11.896683692932129, 'eval_runtime': 0.0681, 'eval_samples_per_second': 146.881, 'eval_steps_per_second': 14.688, 'epoch': 2.0}
{'eval_loss': 11.896683692932129, 'eval_runtime': 0.031, 'eval_samples_per_second': 323.014, 'eval_steps_per_second': 32.301, 'epoch': 3.0}
{'eval_loss': 11.896683692932129, 'eval_runtime': 0.0409, 'eval_samples_per_second': 244.45, 'eval_steps_per_second': 24.445, 'epoch': 4.0}
{'eval_loss': 11.896683692932129, 'eval_runtime': 0.0752, 'eval_samples_per_second': 133.038, 'eval_steps_per_second': 13.304, 'epoch': 5.0}
