============================================================
File Name: bi0906_1703_bs512_ep10_best1
START!! 2022_09_06 / 17_03
model: bi
m: 360
seed: 42
epoch: 10
learning rate: 5e-05
batch size: 256
accumulation: 2
best: 1
description: 

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'loss': 4.6352, 'learning_rate': 4.8570386579139316e-05, 'epoch': 0.36}
{'eval_loss': 4.060088634490967, 'eval_runtime': 81.795, 'eval_samples_per_second': 1268.159, 'eval_steps_per_second': 4.964, 'epoch': 0.36}
{'loss': 3.369, 'learning_rate': 4.674690007293946e-05, 'epoch': 0.72}
{'eval_loss': 3.969972848892212, 'eval_runtime': 81.6501, 'eval_samples_per_second': 1270.409, 'eval_steps_per_second': 4.972, 'epoch': 0.72}
{'loss': 3.2031, 'learning_rate': 4.492706053975201e-05, 'epoch': 1.09}
{'eval_loss': 4.0432915687561035, 'eval_runtime': 81.7583, 'eval_samples_per_second': 1268.728, 'eval_steps_per_second': 4.966, 'epoch': 1.09}
{'loss': 3.0266, 'learning_rate': 4.3103574033552155e-05, 'epoch': 1.45}
{'eval_loss': 3.954979181289673, 'eval_runtime': 81.8681, 'eval_samples_per_second': 1267.025, 'eval_steps_per_second': 4.959, 'epoch': 1.45}
{'loss': 2.9881, 'learning_rate': 4.12800875273523e-05, 'epoch': 1.81}
{'eval_loss': 3.9560000896453857, 'eval_runtime': 81.8135, 'eval_samples_per_second': 1267.871, 'eval_steps_per_second': 4.963, 'epoch': 1.81}
{'loss': 2.8687, 'learning_rate': 3.9456601021152446e-05, 'epoch': 2.17}
{'eval_loss': 3.998082160949707, 'eval_runtime': 81.8352, 'eval_samples_per_second': 1267.535, 'eval_steps_per_second': 4.961, 'epoch': 2.17}
{'loss': 2.7737, 'learning_rate': 3.763311451495259e-05, 'epoch': 2.53}
{'eval_loss': 3.998018503189087, 'eval_runtime': 81.9364, 'eval_samples_per_second': 1265.969, 'eval_steps_per_second': 4.955, 'epoch': 2.53}
{'loss': 2.7669, 'learning_rate': 3.580962800875274e-05, 'epoch': 2.9}
{'eval_loss': 4.009331226348877, 'eval_runtime': 81.7946, 'eval_samples_per_second': 1268.165, 'eval_steps_per_second': 4.964, 'epoch': 2.9}
{'loss': 2.6281, 'learning_rate': 3.398614150255288e-05, 'epoch': 3.26}
{'eval_loss': 4.034451484680176, 'eval_runtime': 81.761, 'eval_samples_per_second': 1268.686, 'eval_steps_per_second': 4.966, 'epoch': 3.26}
{'loss': 2.5868, 'learning_rate': 3.216265499635303e-05, 'epoch': 3.62}
{'eval_loss': 4.024299621582031, 'eval_runtime': 81.776, 'eval_samples_per_second': 1268.453, 'eval_steps_per_second': 4.965, 'epoch': 3.62}
{'loss': 2.595, 'learning_rate': 3.0339168490153174e-05, 'epoch': 3.98}
{'eval_loss': 4.067080020904541, 'eval_runtime': 81.7315, 'eval_samples_per_second': 1269.143, 'eval_steps_per_second': 4.967, 'epoch': 3.98}
{'loss': 2.4342, 'learning_rate': 2.851568198395332e-05, 'epoch': 4.34}
{'eval_loss': 4.12108039855957, 'eval_runtime': 81.7761, 'eval_samples_per_second': 1268.451, 'eval_steps_per_second': 4.965, 'epoch': 4.34}
{'loss': 2.4406, 'learning_rate': 2.669219547775347e-05, 'epoch': 4.71}
{'eval_loss': 4.135522842407227, 'eval_runtime': 81.8616, 'eval_samples_per_second': 1267.127, 'eval_steps_per_second': 4.96, 'epoch': 4.71}
{'loss': 2.4187, 'learning_rate': 2.486870897155361e-05, 'epoch': 5.07}
{'eval_loss': 4.279078483581543, 'eval_runtime': 81.9269, 'eval_samples_per_second': 1266.116, 'eval_steps_per_second': 4.956, 'epoch': 5.07}
{'loss': 2.3038, 'learning_rate': 2.304522246535376e-05, 'epoch': 5.43}
{'eval_loss': 4.160614013671875, 'eval_runtime': 81.9658, 'eval_samples_per_second': 1265.515, 'eval_steps_per_second': 4.953, 'epoch': 5.43}
{'loss': 2.314, 'learning_rate': 2.1221735959153905e-05, 'epoch': 5.79}
{'eval_loss': 4.212010860443115, 'eval_runtime': 81.7862, 'eval_samples_per_second': 1268.294, 'eval_steps_per_second': 4.964, 'epoch': 5.79}
{'loss': 2.2568, 'learning_rate': 1.9398249452954047e-05, 'epoch': 6.15}
{'eval_loss': 4.3172783851623535, 'eval_runtime': 81.7894, 'eval_samples_per_second': 1268.246, 'eval_steps_per_second': 4.964, 'epoch': 6.15}
{'loss': 2.1968, 'learning_rate': 1.7574762946754196e-05, 'epoch': 6.52}
{'eval_loss': 4.247807025909424, 'eval_runtime': 81.7992, 'eval_samples_per_second': 1268.093, 'eval_steps_per_second': 4.963, 'epoch': 6.52}
{'loss': 2.2146, 'learning_rate': 1.5751276440554342e-05, 'epoch': 6.88}
{'eval_loss': 4.197962284088135, 'eval_runtime': 81.739, 'eval_samples_per_second': 1269.028, 'eval_steps_per_second': 4.967, 'epoch': 6.88}
{'loss': 2.1248, 'learning_rate': 1.3927789934354488e-05, 'epoch': 7.24}
{'eval_loss': 4.358468532562256, 'eval_runtime': 81.9174, 'eval_samples_per_second': 1266.263, 'eval_steps_per_second': 4.956, 'epoch': 7.24}
{'loss': 2.1102, 'learning_rate': 1.2107950401167031e-05, 'epoch': 7.6}
{'eval_loss': 4.308787822723389, 'eval_runtime': 81.8548, 'eval_samples_per_second': 1267.232, 'eval_steps_per_second': 4.96, 'epoch': 7.6}
{'loss': 2.114, 'learning_rate': 1.0284463894967179e-05, 'epoch': 7.97}
{'eval_loss': 4.378103733062744, 'eval_runtime': 82.0145, 'eval_samples_per_second': 1264.765, 'eval_steps_per_second': 4.95, 'epoch': 7.97}
{'loss': 2.0419, 'learning_rate': 8.460977388767323e-06, 'epoch': 8.33}
{'eval_loss': 4.450496196746826, 'eval_runtime': 81.9422, 'eval_samples_per_second': 1265.88, 'eval_steps_per_second': 4.955, 'epoch': 8.33}
{'loss': 2.0406, 'learning_rate': 6.63749088256747e-06, 'epoch': 8.69}
{'eval_loss': 4.350143909454346, 'eval_runtime': 81.9675, 'eval_samples_per_second': 1265.49, 'eval_steps_per_second': 4.953, 'epoch': 8.69}
{'loss': 2.0291, 'learning_rate': 4.8140043763676155e-06, 'epoch': 9.05}
{'eval_loss': 4.455698490142822, 'eval_runtime': 81.8404, 'eval_samples_per_second': 1267.455, 'eval_steps_per_second': 4.961, 'epoch': 9.05}
{'loss': 1.9778, 'learning_rate': 2.9905178701677606e-06, 'epoch': 9.41}
{'eval_loss': 4.422539234161377, 'eval_runtime': 81.9181, 'eval_samples_per_second': 1266.253, 'eval_steps_per_second': 4.956, 'epoch': 9.41}
{'loss': 1.9885, 'learning_rate': 1.1670313639679066e-06, 'epoch': 9.78}
{'eval_loss': 4.449546813964844, 'eval_runtime': 81.8705, 'eval_samples_per_second': 1266.988, 'eval_steps_per_second': 4.959, 'epoch': 9.78}
{'train_runtime': 15454.1839, 'train_samples_per_second': 457.448, 'train_steps_per_second': 0.894, 'train_loss': 2.522601238805949, 'epoch': 10.0}
END!! 2022_09_06 / 21_21
RUNNING TIME: 4:17:42
============================================================



