============================================================
File Name: bi220916_1925_bs256_ep5_best0
START!! 2022_09_16 / 19_25
model: bi
path: bert-base-uncased
trainset: persona_train_113560
validset: persona_valid_6801
m: 0
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulation: 1
best: 0
description: 

train: 113560
valid: 6801
["Hi, how are you doing? I'm getting ready to do some cheetah chasing to stay in shape.", 'I am! For my hobby I like to do canning or some whittling.', "That's neat. When I was in high school I placed 6th in 100m dash!", 'I do not. But I do have a favorite meat since that is all I eat exclusively.', 'I would have to say its prime rib. Do you have any favorite foods?']
['You must be very fast. Hunting is one of my favorite hobbies.', 'I also remodel homes when I am not out bow hunting.', "That's awesome. Do you have a favorite season or time of year?", 'What is your favorite meat to eat?', 'I like chicken or macaroni and cheese.']

{'loss': 5.047, 'learning_rate': 3.8873873873873876e-05, 'epoch': 1.13}
{'eval_loss': 4.078990936279297, 'eval_runtime': 6.8723, 'eval_samples_per_second': 989.629, 'eval_steps_per_second': 3.929, 'epoch': 1.13}
{'loss': 3.8939, 'learning_rate': 2.7612612612612615e-05, 'epoch': 2.25}
{'eval_loss': 4.0511155128479, 'eval_runtime': 6.8371, 'eval_samples_per_second': 994.721, 'eval_steps_per_second': 3.949, 'epoch': 2.25}
{'loss': 3.5752, 'learning_rate': 1.635135135135135e-05, 'epoch': 3.38}
{'eval_loss': 4.094543933868408, 'eval_runtime': 6.8447, 'eval_samples_per_second': 993.61, 'eval_steps_per_second': 3.945, 'epoch': 3.38}
{'loss': 3.3437, 'learning_rate': 5.0900900900900905e-06, 'epoch': 4.5}
{'eval_loss': 4.132315158843994, 'eval_runtime': 6.8414, 'eval_samples_per_second': 994.088, 'eval_steps_per_second': 3.947, 'epoch': 4.5}
{'train_runtime': 1251.3144, 'train_samples_per_second': 453.763, 'train_steps_per_second': 1.774, 'train_loss': 3.8939172693201014, 'epoch': 5.0}
END!! 2022_09_16 / 19_46
RUNNING TIME: 0:21:01
============================================================



SCORE!!
Namespace(c=100, dataset='persona_test_6801.pickle', device='cuda', m=0, model='bi', path='bi220916_1925_bs256_ep5_best0')
Load BiEncoder
R@1/100: 29.26
MRR: 41.64
============================================================

SCORE!!
Namespace(c=20, dataset='persona_test_6801.pickle', device='cuda', m=0, model='bi', path='bi220916_1925_bs256_ep5_best0')
Load BiEncoder
R@1/20: 49.82
MRR: 63.46
============================================================

SCORE!!
Namespace(c=10, dataset='persona_test_6801.pickle', device='cuda', m=0, model='bi', path='bi220916_1925_bs256_ep5_best0')
Load BiEncoder
R@1/10: 59.84
MRR: 73.02
============================================================

