============================================================
File Name: bi220918_2005_bs256_ep5_best0
START!! 2022_09_18 / 20_05
model: bi
path: bert-base-uncased
trainset: persona_train_227120
validset: persona_valid_13602
m: 0
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulation: 1
best: 0
description: 

train: 227120
valid: 13602
["Hi, how are you doing? I'm getting ready to do some cheetah chasing to stay in shape.", 'I am! For my hobby I like to do canning or some whittling.', "That's neat. When I was in high school I placed 6th in 100m dash!", 'I do not. But I do have a favorite meat since that is all I eat exclusively.', 'I would have to say its prime rib. Do you have any favorite foods?']
['You must be very fast. Hunting is one of my favorite hobbies.', 'I also remodel homes when I am not out bow hunting.', "That's awesome. Do you have a favorite season or time of year?", 'What is your favorite meat to eat?', 'I like chicken or macaroni and cheese.']

{'loss': 5.0235, 'learning_rate': 4.443693693693694e-05, 'epoch': 0.56}
{'eval_loss': 4.159882068634033, 'eval_runtime': 13.6985, 'eval_samples_per_second': 992.958, 'eval_steps_per_second': 3.942, 'epoch': 0.56}
{'loss': 3.8872, 'learning_rate': 3.880630630630631e-05, 'epoch': 1.13}
{'eval_loss': 4.101347923278809, 'eval_runtime': 13.6779, 'eval_samples_per_second': 994.454, 'eval_steps_per_second': 3.948, 'epoch': 1.13}
{'loss': 3.5093, 'learning_rate': 3.3175675675675675e-05, 'epoch': 1.69}
{'eval_loss': 4.1514668464660645, 'eval_runtime': 13.6523, 'eval_samples_per_second': 996.313, 'eval_steps_per_second': 3.955, 'epoch': 1.69}
{'loss': 3.2233, 'learning_rate': 2.7545045045045047e-05, 'epoch': 2.25}
{'eval_loss': 4.3752121925354, 'eval_runtime': 13.7544, 'eval_samples_per_second': 988.921, 'eval_steps_per_second': 3.926, 'epoch': 2.25}
{'loss': 2.9491, 'learning_rate': 2.1914414414414417e-05, 'epoch': 2.82}
{'eval_loss': 4.448862075805664, 'eval_runtime': 13.6604, 'eval_samples_per_second': 995.727, 'eval_steps_per_second': 3.953, 'epoch': 2.82}
{'loss': 2.6963, 'learning_rate': 1.6283783783783786e-05, 'epoch': 3.38}
{'eval_loss': 4.782452583312988, 'eval_runtime': 13.6465, 'eval_samples_per_second': 996.739, 'eval_steps_per_second': 3.957, 'epoch': 3.38}
{'loss': 2.5413, 'learning_rate': 1.0653153153153153e-05, 'epoch': 3.94}
{'eval_loss': 4.71173620223999, 'eval_runtime': 13.6488, 'eval_samples_per_second': 996.57, 'eval_steps_per_second': 3.956, 'epoch': 3.94}
{'loss': 2.3422, 'learning_rate': 5.022522522522523e-06, 'epoch': 4.5}
{'eval_loss': 4.948831558227539, 'eval_runtime': 13.6748, 'eval_samples_per_second': 994.677, 'eval_steps_per_second': 3.949, 'epoch': 4.5}
{'train_runtime': 2569.5043, 'train_samples_per_second': 441.953, 'train_steps_per_second': 1.728, 'train_loss': 3.175311512990041, 'epoch': 5.0}
END!! 2022_09_18 / 20_48
RUNNING TIME: 0:42:59
============================================================



SCORE!!
Namespace(c=100, dataset='persona_test_13602.pickle', device='cuda', m=0, model='bi', path='bi220918_2005_bs256_ep5_best0')
Load BiEncoder
R@1/100: 27.99
MRR: 39.6
============================================================

SCORE!!
Namespace(c=20, dataset='persona_test_13602.pickle', device='cuda', m=0, model='bi', path='bi220918_2005_bs256_ep5_best0')
Load BiEncoder
R@1/20: 46.81
MRR: 60.67
============================================================

SCORE!!
Namespace(c=10, dataset='persona_test_13602.pickle', device='cuda', m=0, model='bi', path='bi220918_2005_bs256_ep5_best0')
Load BiEncoder
R@1/10: 56.88
MRR: 70.65
============================================================

