============================================================
File Name: bi220907_1256_bs512_ep20_best1
START!! 2022_09_07 / 12_56
model: bi
m: 360
seed: 42
epoch: 20
learning rate: 5e-05
batch size: 256
accumulation: 2
best: 1
description: 

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'loss': 4.6415, 'learning_rate': 4.928779069767442e-05, 'epoch': 0.36}
{'eval_loss': 4.054568767547607, 'eval_runtime': 81.7755, 'eval_samples_per_second': 1268.46, 'eval_steps_per_second': 4.965, 'epoch': 0.36}
{'loss': 3.3755, 'learning_rate': 4.837936046511628e-05, 'epoch': 0.72}
{'eval_loss': 4.0385355949401855, 'eval_runtime': 81.7741, 'eval_samples_per_second': 1268.483, 'eval_steps_per_second': 4.965, 'epoch': 0.72}
{'loss': 3.1973, 'learning_rate': 4.747093023255814e-05, 'epoch': 1.09}
{'eval_loss': 4.052072525024414, 'eval_runtime': 81.9614, 'eval_samples_per_second': 1265.584, 'eval_steps_per_second': 4.954, 'epoch': 1.09}
{'loss': 3.0282, 'learning_rate': 4.65625e-05, 'epoch': 1.45}
{'eval_loss': 3.95927095413208, 'eval_runtime': 81.6334, 'eval_samples_per_second': 1270.668, 'eval_steps_per_second': 4.973, 'epoch': 1.45}
{'loss': 2.9894, 'learning_rate': 4.5654069767441865e-05, 'epoch': 1.81}
{'eval_loss': 3.953101396560669, 'eval_runtime': 81.9208, 'eval_samples_per_second': 1266.21, 'eval_steps_per_second': 4.956, 'epoch': 1.81}
{'loss': 2.8659, 'learning_rate': 4.474563953488372e-05, 'epoch': 2.17}
{'eval_loss': 3.9763476848602295, 'eval_runtime': 81.7991, 'eval_samples_per_second': 1268.094, 'eval_steps_per_second': 4.963, 'epoch': 2.17}
{'loss': 2.7693, 'learning_rate': 4.383720930232558e-05, 'epoch': 2.53}
{'eval_loss': 3.983363389968872, 'eval_runtime': 81.7885, 'eval_samples_per_second': 1268.258, 'eval_steps_per_second': 4.964, 'epoch': 2.53}
{'loss': 2.7633, 'learning_rate': 4.2928779069767445e-05, 'epoch': 2.9}
{'eval_loss': 4.048961162567139, 'eval_runtime': 81.6943, 'eval_samples_per_second': 1269.722, 'eval_steps_per_second': 4.97, 'epoch': 2.9}
{'loss': 2.616, 'learning_rate': 4.20203488372093e-05, 'epoch': 3.26}
{'eval_loss': 4.057358741760254, 'eval_runtime': 81.7445, 'eval_samples_per_second': 1268.942, 'eval_steps_per_second': 4.967, 'epoch': 3.26}
{'loss': 2.5754, 'learning_rate': 4.111191860465117e-05, 'epoch': 3.62}
{'eval_loss': 4.029263496398926, 'eval_runtime': 81.7423, 'eval_samples_per_second': 1268.975, 'eval_steps_per_second': 4.967, 'epoch': 3.62}
{'loss': 2.5876, 'learning_rate': 4.0203488372093025e-05, 'epoch': 3.98}
{'eval_loss': 4.04930305480957, 'eval_runtime': 81.6146, 'eval_samples_per_second': 1270.961, 'eval_steps_per_second': 4.975, 'epoch': 3.98}
{'loss': 2.403, 'learning_rate': 3.929505813953488e-05, 'epoch': 4.34}
{'eval_loss': 4.081615924835205, 'eval_runtime': 81.7594, 'eval_samples_per_second': 1268.71, 'eval_steps_per_second': 4.966, 'epoch': 4.34}
{'loss': 2.4173, 'learning_rate': 3.838662790697675e-05, 'epoch': 4.71}
{'eval_loss': 4.178306579589844, 'eval_runtime': 81.8767, 'eval_samples_per_second': 1266.893, 'eval_steps_per_second': 4.959, 'epoch': 4.71}
{'loss': 2.3934, 'learning_rate': 3.7478197674418605e-05, 'epoch': 5.07}
{'eval_loss': 4.222020626068115, 'eval_runtime': 81.819, 'eval_samples_per_second': 1267.786, 'eval_steps_per_second': 4.962, 'epoch': 5.07}
{'loss': 2.254, 'learning_rate': 3.656976744186046e-05, 'epoch': 5.43}
{'eval_loss': 4.195054531097412, 'eval_runtime': 81.6911, 'eval_samples_per_second': 1269.771, 'eval_steps_per_second': 4.97, 'epoch': 5.43}
{'loss': 2.2757, 'learning_rate': 3.566133720930233e-05, 'epoch': 5.79}
{'eval_loss': 4.212188243865967, 'eval_runtime': 81.7138, 'eval_samples_per_second': 1269.418, 'eval_steps_per_second': 4.969, 'epoch': 5.79}
{'loss': 2.2017, 'learning_rate': 3.4752906976744185e-05, 'epoch': 6.15}
{'eval_loss': 4.445067405700684, 'eval_runtime': 81.74, 'eval_samples_per_second': 1269.012, 'eval_steps_per_second': 4.967, 'epoch': 6.15}
{'loss': 2.1227, 'learning_rate': 3.384447674418605e-05, 'epoch': 6.52}
{'eval_loss': 4.248570442199707, 'eval_runtime': 81.8127, 'eval_samples_per_second': 1267.884, 'eval_steps_per_second': 4.963, 'epoch': 6.52}
{'loss': 2.1552, 'learning_rate': 3.293604651162791e-05, 'epoch': 6.88}
{'eval_loss': 4.295321941375732, 'eval_runtime': 81.7298, 'eval_samples_per_second': 1269.17, 'eval_steps_per_second': 4.968, 'epoch': 6.88}
{'loss': 2.028, 'learning_rate': 3.2027616279069765e-05, 'epoch': 7.24}
{'eval_loss': 4.499444961547852, 'eval_runtime': 81.6493, 'eval_samples_per_second': 1270.42, 'eval_steps_per_second': 4.972, 'epoch': 7.24}
{'loss': 2.0087, 'learning_rate': 3.111918604651163e-05, 'epoch': 7.6}
{'eval_loss': 4.372274875640869, 'eval_runtime': 81.7354, 'eval_samples_per_second': 1269.083, 'eval_steps_per_second': 4.967, 'epoch': 7.6}
{'loss': 2.0285, 'learning_rate': 3.021075581395349e-05, 'epoch': 7.97}
{'eval_loss': 4.497090816497803, 'eval_runtime': 81.7149, 'eval_samples_per_second': 1269.402, 'eval_steps_per_second': 4.968, 'epoch': 7.97}
{'loss': 1.8886, 'learning_rate': 2.9302325581395352e-05, 'epoch': 8.33}
{'eval_loss': 4.58410120010376, 'eval_runtime': 81.8816, 'eval_samples_per_second': 1266.818, 'eval_steps_per_second': 4.958, 'epoch': 8.33}
{'loss': 1.9013, 'learning_rate': 2.8393895348837213e-05, 'epoch': 8.69}
{'eval_loss': 4.5137457847595215, 'eval_runtime': 81.7739, 'eval_samples_per_second': 1268.485, 'eval_steps_per_second': 4.965, 'epoch': 8.69}
{'loss': 1.893, 'learning_rate': 2.7485465116279067e-05, 'epoch': 9.05}
{'eval_loss': 4.649124622344971, 'eval_runtime': 81.7145, 'eval_samples_per_second': 1269.407, 'eval_steps_per_second': 4.969, 'epoch': 9.05}
{'loss': 1.7694, 'learning_rate': 2.6578851744186044e-05, 'epoch': 9.41}
{'eval_loss': 4.7619218826293945, 'eval_runtime': 81.7808, 'eval_samples_per_second': 1268.378, 'eval_steps_per_second': 4.964, 'epoch': 9.41}
{'loss': 1.8065, 'learning_rate': 2.5670421511627905e-05, 'epoch': 9.78}
{'eval_loss': 4.6463422775268555, 'eval_runtime': 81.745, 'eval_samples_per_second': 1268.933, 'eval_steps_per_second': 4.967, 'epoch': 9.78}
{'loss': 1.7529, 'learning_rate': 2.476199127906977e-05, 'epoch': 10.14}
{'eval_loss': 4.842251300811768, 'eval_runtime': 81.7266, 'eval_samples_per_second': 1269.22, 'eval_steps_per_second': 4.968, 'epoch': 10.14}
{'loss': 1.691, 'learning_rate': 2.385356104651163e-05, 'epoch': 10.5}
{'eval_loss': 4.843272686004639, 'eval_runtime': 81.7709, 'eval_samples_per_second': 1268.532, 'eval_steps_per_second': 4.965, 'epoch': 10.5}
{'loss': 1.7083, 'learning_rate': 2.294513081395349e-05, 'epoch': 10.86}
{'eval_loss': 4.702657699584961, 'eval_runtime': 81.6358, 'eval_samples_per_second': 1270.631, 'eval_steps_per_second': 4.973, 'epoch': 10.86}
{'loss': 1.6362, 'learning_rate': 2.203670058139535e-05, 'epoch': 11.22}
{'eval_loss': 4.8622050285339355, 'eval_runtime': 81.7517, 'eval_samples_per_second': 1268.83, 'eval_steps_per_second': 4.966, 'epoch': 11.22}
{'loss': 1.6132, 'learning_rate': 2.1128270348837208e-05, 'epoch': 11.59}
{'eval_loss': 4.996576309204102, 'eval_runtime': 81.7416, 'eval_samples_per_second': 1268.987, 'eval_steps_per_second': 4.967, 'epoch': 11.59}
{'loss': 1.6252, 'learning_rate': 2.0219840116279072e-05, 'epoch': 11.95}
{'eval_loss': 4.8559370040893555, 'eval_runtime': 81.7506, 'eval_samples_per_second': 1268.847, 'eval_steps_per_second': 4.966, 'epoch': 11.95}
{'loss': 1.5299, 'learning_rate': 1.9311409883720933e-05, 'epoch': 12.31}
{'eval_loss': 4.978140354156494, 'eval_runtime': 81.7063, 'eval_samples_per_second': 1269.535, 'eval_steps_per_second': 4.969, 'epoch': 12.31}
{'loss': 1.5415, 'learning_rate': 1.840297965116279e-05, 'epoch': 12.67}
{'eval_loss': 4.967151641845703, 'eval_runtime': 81.7389, 'eval_samples_per_second': 1269.028, 'eval_steps_per_second': 4.967, 'epoch': 12.67}
{'loss': 1.5395, 'learning_rate': 1.7494549418604652e-05, 'epoch': 13.03}
{'eval_loss': 5.123419761657715, 'eval_runtime': 81.6854, 'eval_samples_per_second': 1269.86, 'eval_steps_per_second': 4.97, 'epoch': 13.03}
{'loss': 1.4515, 'learning_rate': 1.658611918604651e-05, 'epoch': 13.4}
{'eval_loss': 5.068705081939697, 'eval_runtime': 81.7054, 'eval_samples_per_second': 1269.548, 'eval_steps_per_second': 4.969, 'epoch': 13.4}
{'loss': 1.4715, 'learning_rate': 1.5681322674418605e-05, 'epoch': 13.76}
{'eval_loss': 5.076835632324219, 'eval_runtime': 81.9233, 'eval_samples_per_second': 1266.172, 'eval_steps_per_second': 4.956, 'epoch': 13.76}
{'loss': 1.4466, 'learning_rate': 1.4774709302325582e-05, 'epoch': 14.12}
{'eval_loss': 5.231850624084473, 'eval_runtime': 81.7532, 'eval_samples_per_second': 1268.807, 'eval_steps_per_second': 4.966, 'epoch': 14.12}
{'loss': 1.3914, 'learning_rate': 1.3866279069767443e-05, 'epoch': 14.48}
{'eval_loss': 5.058837413787842, 'eval_runtime': 81.8129, 'eval_samples_per_second': 1267.881, 'eval_steps_per_second': 4.963, 'epoch': 14.48}
{'loss': 1.4156, 'learning_rate': 1.2957848837209303e-05, 'epoch': 14.84}
{'eval_loss': 5.160956859588623, 'eval_runtime': 81.6927, 'eval_samples_per_second': 1269.746, 'eval_steps_per_second': 4.97, 'epoch': 14.84}
{'loss': 1.371, 'learning_rate': 1.2049418604651164e-05, 'epoch': 15.21}
{'eval_loss': 5.1708574295043945, 'eval_runtime': 81.7346, 'eval_samples_per_second': 1269.095, 'eval_steps_per_second': 4.967, 'epoch': 15.21}
{'loss': 1.3413, 'learning_rate': 1.1140988372093023e-05, 'epoch': 15.57}
{'eval_loss': 5.213022708892822, 'eval_runtime': 81.8166, 'eval_samples_per_second': 1267.824, 'eval_steps_per_second': 4.962, 'epoch': 15.57}
{'loss': 1.3638, 'learning_rate': 1.0232558139534884e-05, 'epoch': 15.93}
{'eval_loss': 5.161533355712891, 'eval_runtime': 81.9052, 'eval_samples_per_second': 1266.452, 'eval_steps_per_second': 4.957, 'epoch': 15.93}
{'loss': 1.3107, 'learning_rate': 9.324127906976744e-06, 'epoch': 16.29}
{'eval_loss': 5.398466110229492, 'eval_runtime': 81.6593, 'eval_samples_per_second': 1270.265, 'eval_steps_per_second': 4.972, 'epoch': 16.29}
{'loss': 1.3001, 'learning_rate': 8.415697674418605e-06, 'epoch': 16.65}
{'eval_loss': 5.3965229988098145, 'eval_runtime': 81.7804, 'eval_samples_per_second': 1268.385, 'eval_steps_per_second': 4.965, 'epoch': 16.65}
{'loss': 1.3024, 'learning_rate': 7.507267441860466e-06, 'epoch': 17.02}
{'eval_loss': 5.316147327423096, 'eval_runtime': 81.6039, 'eval_samples_per_second': 1271.127, 'eval_steps_per_second': 4.975, 'epoch': 17.02}
{'loss': 1.255, 'learning_rate': 6.598837209302326e-06, 'epoch': 17.38}
{'eval_loss': 5.3409342765808105, 'eval_runtime': 81.7629, 'eval_samples_per_second': 1268.656, 'eval_steps_per_second': 4.966, 'epoch': 17.38}
{'loss': 1.2631, 'learning_rate': 5.690406976744187e-06, 'epoch': 17.74}
{'eval_loss': 5.277362823486328, 'eval_runtime': 81.7539, 'eval_samples_per_second': 1268.795, 'eval_steps_per_second': 4.966, 'epoch': 17.74}
{'loss': 1.2569, 'learning_rate': 4.781976744186047e-06, 'epoch': 18.1}
{'eval_loss': 5.455653667449951, 'eval_runtime': 81.8661, 'eval_samples_per_second': 1267.057, 'eval_steps_per_second': 4.959, 'epoch': 18.1}
{'loss': 1.2295, 'learning_rate': 3.8735465116279065e-06, 'epoch': 18.46}
{'eval_loss': 5.394118785858154, 'eval_runtime': 82.0017, 'eval_samples_per_second': 1264.962, 'eval_steps_per_second': 4.951, 'epoch': 18.46}
{'loss': 1.2346, 'learning_rate': 2.9651162790697676e-06, 'epoch': 18.83}
{'eval_loss': 5.383754730224609, 'eval_runtime': 81.972, 'eval_samples_per_second': 1265.421, 'eval_steps_per_second': 4.953, 'epoch': 18.83}
{'loss': 1.2168, 'learning_rate': 2.058502906976744e-06, 'epoch': 19.19}
{'eval_loss': 5.439959526062012, 'eval_runtime': 81.7176, 'eval_samples_per_second': 1269.36, 'eval_steps_per_second': 4.968, 'epoch': 19.19}
{'loss': 1.2081, 'learning_rate': 1.1500726744186047e-06, 'epoch': 19.55}
{'eval_loss': 5.437283515930176, 'eval_runtime': 81.8767, 'eval_samples_per_second': 1266.893, 'eval_steps_per_second': 4.959, 'epoch': 19.55}
{'loss': 1.2057, 'learning_rate': 2.4164244186046514e-07, 'epoch': 19.91}
{'eval_loss': 5.443229675292969, 'eval_runtime': 81.7376, 'eval_samples_per_second': 1269.049, 'eval_steps_per_second': 4.967, 'epoch': 19.91}
{'train_runtime': 30960.1256, 'train_samples_per_second': 456.684, 'train_steps_per_second': 0.892, 'train_loss': 1.9355494947385132, 'epoch': 20.0}
END!! 2022_09_07 / 21_33
RUNNING TIME: 8:36:07
============================================================



SCORE!!
Namespace(c=100, dataset='test_81068.pickle', device='cuda', m=0, model='bi', path='bi220907_1256_bs512_ep20_best1')
Load BiEncoder
R@1/100: 51.72
MRR: 62.31
============================================================

SCORE!!
Namespace(c=20, dataset='test_81068.pickle', device='cuda', m=0, model='bi', path='bi220907_1256_bs512_ep20_best1')
Load BiEncoder
R@1/20: 69.42
MRR: 79.11
============================================================

SCORE!!
Namespace(c=10, dataset='test_81068.pickle', device='cuda', m=0, model='bi', path='bi220907_1256_bs512_ep20_best1')
Load BiEncoder
R@1/10: 77.44
MRR: 85.77
============================================================

