============================================================
START!! 2022_09_05 / 06_05
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulate: 2
BEST: True

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'loss': 4.6358, 'learning_rate': 4.711976487876562e-05, 'epoch': 0.36}
{'loss': 3.3708, 'learning_rate': 4.3445995591476856e-05, 'epoch': 0.72}
{'eval_loss': 3.8940887451171875, 'eval_runtime': 85.0915, 'eval_samples_per_second': 1219.029, 'eval_steps_per_second': 4.771, 'epoch': 1.0}
{'loss': 3.196, 'learning_rate': 3.97722263041881e-05, 'epoch': 1.09}
{'loss': 3.0291, 'learning_rate': 3.609845701689934e-05, 'epoch': 1.45}
{'loss': 2.9899, 'learning_rate': 3.243203526818516e-05, 'epoch': 1.81}
{'eval_loss': 3.912046432495117, 'eval_runtime': 86.3663, 'eval_samples_per_second': 1201.036, 'eval_steps_per_second': 4.701, 'epoch': 2.0}
{'loss': 2.8793, 'learning_rate': 2.8758265980896397e-05, 'epoch': 2.17}
{'loss': 2.7884, 'learning_rate': 2.5084496693607646e-05, 'epoch': 2.53}
{'loss': 2.776, 'learning_rate': 2.1410727406318885e-05, 'epoch': 2.9}
{'eval_loss': 3.958743095397949, 'eval_runtime': 85.9164, 'eval_samples_per_second': 1207.324, 'eval_steps_per_second': 4.726, 'epoch': 3.0}
{'loss': 2.6644, 'learning_rate': 1.7736958119030126e-05, 'epoch': 3.26}
{'loss': 2.6239, 'learning_rate': 1.4063188831741367e-05, 'epoch': 3.62}
{'loss': 2.6249, 'learning_rate': 1.0389419544452608e-05, 'epoch': 3.98}
{'eval_loss': 4.007665634155273, 'eval_runtime': 86.5665, 'eval_samples_per_second': 1198.258, 'eval_steps_per_second': 4.69, 'epoch': 4.0}
{'loss': 2.5249, 'learning_rate': 6.715650257163851e-06, 'epoch': 4.34}
{'loss': 2.5195, 'learning_rate': 3.041880969875092e-06, 'epoch': 4.71}
{'eval_loss': 4.069273948669434, 'eval_runtime': 82.3739, 'eval_samples_per_second': 1259.247, 'eval_steps_per_second': 4.929, 'epoch': 5.0}
{'train_runtime': 7087.5678, 'train_samples_per_second': 498.725, 'train_steps_per_second': 0.974, 'train_loss': 2.944518689397968, 'epoch': 5.0}
END!! 2022_09_05 / 08_04
RUNNING TIME: 1:58:15
============================================================



