============================================================
File Name: bi220914_2202_bs256_ep10_best1
START!! 2022_09_14 / 22_02
model: bi
m: 0
seed: 42
epoch: 10
learning rate: 5e-05
batch size: 256
accumulation: 1
best: 1
description: 

train: 100000
valid: 10000
['I like to travel up to Canada to enjoy the view and relax on weekends.', 'Have you even been to Canada for snowboarding?', 'Hey how are you? I wanted to go to Florida to surf but no way!', 'I am great at catching a wave with my high school sweetheart.', "Wouldn't mind! I'm so busy at the hospital all the time."]
['Canada is great for winter sports too.', 'No, there is a place outside Milwaukee I go.', 'I am so great. For sure, no fl now. Unless you are really good at swimming?', 'Cute! My college sweetie and I are more into swimming. Ya will have any other couple activities?', 'Do you have time to eat enough, being so busy? I love to eat. Clot.']

{'loss': 5.0299, 'learning_rate': 4.368286445012788e-05, 'epoch': 1.28}
{'eval_loss': 4.048218727111816, 'eval_runtime': 9.8602, 'eval_samples_per_second': 1014.182, 'eval_steps_per_second': 4.057, 'epoch': 1.28}
{'loss': 3.8346, 'learning_rate': 3.728900255754476e-05, 'epoch': 2.56}
{'eval_loss': 3.9664714336395264, 'eval_runtime': 9.8557, 'eval_samples_per_second': 1014.639, 'eval_steps_per_second': 4.059, 'epoch': 2.56}
{'loss': 3.4475, 'learning_rate': 3.0895140664961634e-05, 'epoch': 3.84}
{'eval_loss': 4.005136013031006, 'eval_runtime': 9.8264, 'eval_samples_per_second': 1017.669, 'eval_steps_per_second': 4.071, 'epoch': 3.84}
{'loss': 3.0912, 'learning_rate': 2.4501278772378518e-05, 'epoch': 5.12}
{'eval_loss': 4.235682487487793, 'eval_runtime': 9.8798, 'eval_samples_per_second': 1012.167, 'eval_steps_per_second': 4.049, 'epoch': 5.12}
{'loss': 2.7745, 'learning_rate': 1.8107416879795398e-05, 'epoch': 6.39}
{'eval_loss': 4.398292064666748, 'eval_runtime': 9.8753, 'eval_samples_per_second': 1012.626, 'eval_steps_per_second': 4.051, 'epoch': 6.39}
{'loss': 2.5545, 'learning_rate': 1.1713554987212277e-05, 'epoch': 7.67}
{'eval_loss': 4.386508941650391, 'eval_runtime': 9.8615, 'eval_samples_per_second': 1014.044, 'eval_steps_per_second': 4.056, 'epoch': 7.67}
{'loss': 2.3711, 'learning_rate': 5.319693094629156e-06, 'epoch': 8.95}
{'eval_loss': 4.5217366218566895, 'eval_runtime': 9.8478, 'eval_samples_per_second': 1015.46, 'eval_steps_per_second': 4.062, 'epoch': 8.95}
{'train_runtime': 2231.0057, 'train_samples_per_second': 448.228, 'train_steps_per_second': 1.753, 'train_loss': 3.1915643950557464, 'epoch': 10.0}
END!! 2022_09_14 / 22_39
RUNNING TIME: 0:37:19
============================================================



SCORE!!
Namespace(c=100, dataset='persona_test_10361.pickle', device='cuda', m=0, model='bi', path='bi220914_2202_bs256_ep10_best1')
Load BiEncoder
R@1/100: 28.68
MRR: 41.58
============================================================

SCORE!!
Namespace(c=20, dataset='persona_test_10361.pickle', device='cuda', m=0, model='bi', path='bi220914_2202_bs256_ep10_best1')
Load BiEncoder
R@1/20: 49.74
MRR: 64.05
============================================================

SCORE!!
Namespace(c=10, dataset='persona_test_10361.pickle', device='cuda', m=0, model='bi', path='bi220914_2202_bs256_ep10_best1')
Load BiEncoder
R@1/10: 60.82
MRR: 74.11
============================================================

