============================================================
File Name: cross221128_1843_bs32_ep1_data105625_ko
START!! 2022_11_28 / 18_43
model: cross
path: skt/kobert-base-v1
trainset: ko_cross_train_105625
validset: ko_cross_valid_13203
seed: 42
epoch: 1
learning rate: 5e-05
batch size: 32
accumulation: 1
max length: 200
language: ko
description: 

train: 105625
valid: 13203
('요금이랑 소요시간도 알려주세요.', '주차 가능합니다. 영업시간은 10:00~18:00입니다. 더 도와드릴 부분 있을까요? ', 0)
('네 없습니다.', '안녕하세요? 한 곳 조회되네요. 명동역에서 가까운 명동 쇼핑 거리로 평점은 4.5점으로 높은 곳입니다. ', 0)
('아, 가격은 일단 상관없이 조회해봐주세요.', '아, 식당이 많이 뜨시는데요. 평점 가장 높은 곳으로 추천해드릴게요. 종각역 근처의 김치찜이 대표 메뉴인 한국인의김치상이라는 곳입니다.', 1)
('종류는 상관없습니다.', '말씀하신 조건에 맞는 관광지는 없는데 혹시 다른 지역도 괜찮으세요?', 1)

train loss: 0.37171616249463774 / valid loss: 0.26176509190603947 -------------------- epoch: 0 iteration: 330 ==> save
train loss: 0.26753178001804784 / valid loss: 0.234939588658801 -------------------- epoch: 0 iteration: 660 ==> save
train loss: 0.2610414335560618 / valid loss: 0.2222733713993893 -------------------- epoch: 0 iteration: 990 ==> save
train loss: 0.23695142196886468 / valid loss: 0.22463843856205784 -------------------- epoch: 0 iteration: 1320
train loss: 0.21922381122342566 / valid loss: 0.21106869091270763 -------------------- epoch: 0 iteration: 1650 ==> save
scheduler!
train loss: 0.2076379593687527 / valid loss: 0.21891615735999878 -------------------- epoch: 0 iteration: 1980
train loss: 0.21069536301109826 / valid loss: 0.1873976432863008 -------------------- epoch: 0 iteration: 2310 ==> save
train loss: 0.19991200899310185 / valid loss: 0.19835990127085626 -------------------- epoch: 0 iteration: 2640
train loss: 0.1870413704747052 / valid loss: 0.1834470176644334 -------------------- epoch: 0 iteration: 2970 ==> save
train loss: 0.2033608693177953 / valid loss: 0.19435185185877732 -------------------- epoch: 0 iteration: 3300
scheduler!
END!! 2022_11_28 / 19_00
RUNNING TIME: 0:17:38
============================================================



SCORE!!
Namespace(batch=32, best='0', device='cuda', lang='ko', m=0, max_length=200, model='cross', path='cross221128_1843_bs32_ep1_data105625_ko_best0', testset='ko_cross_test_13204.pickle')
Load CrossEncoder
cross221128_1843_bs32_ep1_data105625_ko_best0
accuracy: 0.9310527912621359
precision: 0.9081528847551228
recall: 0.9575543977934416
f1 score: 0.93219959722533
============================================================

SCORE!!
Namespace(batch=32, best='1', device='cuda', lang='ko', m=0, max_length=200, model='cross', path='cross221128_1843_bs32_ep1_data105625_ko_best1', testset='ko_cross_test_13204.pickle')
Load CrossEncoder
cross221128_1843_bs32_ep1_data105625_ko_best1
accuracy: 0.9356796116504854
precision: 0.9065005727376861
recall: 0.9701195219123506
f1 score: 0.9372316802368617
============================================================

