============================================================
File Name: poly220910_0114_bs512_ep3_best1
START!! 2022_09_10 / 01_14
model: poly
m: 360
seed: 42
epoch: 3
learning rate: 5e-05
batch size: 256
accumulation: 2
best: 1
description: 

train: 648542
valid: 81068
['영어 언제까지 했어?', '영어 할 때 제일 어려운 게 뭐야?', '단어 외울 때 본인만의 팁 있어?', '단어 외우기 싫으면 어떻게 외워?', '애들은 다 집에있나?']
['취업 준비할 때 까진 했던 거 같아', '모르는 단어 나오면 엄청 짜증 났어', '난 성격상 그냥 주야장천 외우는 편이었어', '그래도 무조건 쓰면서 외웠어', '**이는 점심먹고 딱지치기하러 나갔고신랑은 스타크래프트 한판하고 키키 지금 **이랑 보드게임한다카드라 키키']

{'loss': 4.311, 'learning_rate': 4.477168332883005e-05, 'epoch': 0.39}
{'eval_loss': 4.049083709716797, 'eval_runtime': 65.1828, 'eval_samples_per_second': 1243.702, 'eval_steps_per_second': 4.863, 'epoch': 0.39}
{'loss': 2.2081, 'learning_rate': 3.8016752229127264e-05, 'epoch': 0.79}
{'eval_loss': 6.834941864013672, 'eval_runtime': 65.319, 'eval_samples_per_second': 1241.109, 'eval_steps_per_second': 4.853, 'epoch': 0.79}
{'loss': 1.8661, 'learning_rate': 3.1261821129424476e-05, 'epoch': 1.18}
{'eval_loss': 8.114636421203613, 'eval_runtime': 65.2084, 'eval_samples_per_second': 1243.215, 'eval_steps_per_second': 4.861, 'epoch': 1.18}
{'loss': 1.6966, 'learning_rate': 2.45068900297217e-05, 'epoch': 1.58}
{'eval_loss': 8.621763229370117, 'eval_runtime': 65.2471, 'eval_samples_per_second': 1242.477, 'eval_steps_per_second': 4.858, 'epoch': 1.58}
{'loss': 1.6129, 'learning_rate': 1.7751958930018914e-05, 'epoch': 1.97}
{'eval_loss': 10.421822547912598, 'eval_runtime': 65.2581, 'eval_samples_per_second': 1242.267, 'eval_steps_per_second': 4.858, 'epoch': 1.97}
{'loss': 1.4832, 'learning_rate': 1.099702783031613e-05, 'epoch': 2.37}
{'eval_loss': 8.424561500549316, 'eval_runtime': 65.2739, 'eval_samples_per_second': 1241.967, 'eval_steps_per_second': 4.856, 'epoch': 2.37}
{'loss': 1.4357, 'learning_rate': 4.242096730613348e-06, 'epoch': 2.76}
{'eval_loss': 9.143218040466309, 'eval_runtime': 65.2894, 'eval_samples_per_second': 1241.671, 'eval_steps_per_second': 4.855, 'epoch': 2.76}
{'train_runtime': 4177.9313, 'train_samples_per_second': 465.691, 'train_steps_per_second': 0.91, 'train_loss': 2.034802226824561, 'epoch': 3.0}
END!! 2022_09_10 / 02_24
RUNNING TIME: 1:09:47
============================================================



SCORE!!
Namespace(c=100, dataset='test_81068.pickle', device='cuda', m=360, model='poly', path='poly220910_0114_bs512_ep3_best1')
Load PolyEncoder
R@1/100: 38.48
MRR: 49.55
============================================================

SCORE!!
Namespace(c=20, dataset='test_81068.pickle', device='cuda', m=360, model='poly', path='poly220910_0114_bs512_ep3_best1')
Load PolyEncoder
R@1/20: 56.76
MRR: 68.71
============================================================

SCORE!!
Namespace(c=10, dataset='test_81068.pickle', device='cuda', m=360, model='poly', path='poly220910_0114_bs512_ep3_best1')
Load PolyEncoder
R@1/10: 65.79
MRR: 77.18
============================================================

