============================================================
START!! 2022_09_05 / 18_36
model: poly
model: 360
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulate: 2
BEST: 1

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'loss': 4.4846, 'learning_rate': 4.714915503306393e-05, 'epoch': 0.36}
{'loss': 2.3985, 'learning_rate': 4.3475385745775166e-05, 'epoch': 0.72}
{'eval_loss': 6.910277843475342, 'eval_runtime': 84.2327, 'eval_samples_per_second': 1231.457, 'eval_steps_per_second': 4.82, 'epoch': 1.0}
{'loss': 1.9389, 'learning_rate': 3.9801616458486404e-05, 'epoch': 1.09}
{'loss': 1.6972, 'learning_rate': 3.612784717119765e-05, 'epoch': 1.45}
{'loss': 1.6052, 'learning_rate': 3.245407788390889e-05, 'epoch': 1.81}
{'eval_loss': 10.999905586242676, 'eval_runtime': 83.9426, 'eval_samples_per_second': 1235.714, 'eval_steps_per_second': 4.837, 'epoch': 2.0}
{'loss': 1.5098, 'learning_rate': 2.8780308596620133e-05, 'epoch': 2.17}
{'loss': 1.4143, 'learning_rate': 2.510653930933137e-05, 'epoch': 2.53}
{'loss': 1.3735, 'learning_rate': 2.1432770022042617e-05, 'epoch': 2.9}
{'eval_loss': 7.522047996520996, 'eval_runtime': 84.2213, 'eval_samples_per_second': 1231.624, 'eval_steps_per_second': 4.821, 'epoch': 3.0}
{'loss': 1.3078, 'learning_rate': 1.775900073475386e-05, 'epoch': 3.26}
{'loss': 1.2728, 'learning_rate': 1.40852314474651e-05, 'epoch': 3.62}
{'loss': 1.2611, 'learning_rate': 1.041146216017634e-05, 'epoch': 3.98}
{'eval_loss': 8.474239349365234, 'eval_runtime': 83.4558, 'eval_samples_per_second': 1242.921, 'eval_steps_per_second': 4.865, 'epoch': 4.0}
{'loss': 1.2089, 'learning_rate': 6.737692872887582e-06, 'epoch': 4.34}
{'loss': 1.1913, 'learning_rate': 3.0639235855988242e-06, 'epoch': 4.71}
{'eval_loss': 8.101364135742188, 'eval_runtime': 83.2321, 'eval_samples_per_second': 1246.262, 'eval_steps_per_second': 4.878, 'epoch': 5.0}
{'train_runtime': 7189.2798, 'train_samples_per_second': 491.669, 'train_steps_per_second': 0.96, 'train_loss': 1.7110562467471488, 'epoch': 5.0}
END!! 2022_09_05 / 20_36
RUNNING TIME: 1:59:57
============================================================



