============================================================
File Name: poly220923_1754_bs256_ep5_dataa_train_113560
START!! 2022_09_23 / 17_54
model: poly
path: bert-base-uncased
trainset: persona_train_113560
validset: persona_valid_6801
m: 360
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulation: 1
language: en
description: 

train: 113560
valid: 6801
["Hi, how are you doing? I'm getting ready to do some cheetah chasing to stay in shape.", 'I am! For my hobby I like to do canning or some whittling.', "That's neat. When I was in high school I placed 6th in 100m dash!", 'I do not. But I do have a favorite meat since that is all I eat exclusively.', 'I would have to say its prime rib. Do you have any favorite foods?']
['You must be very fast. Hunting is one of my favorite hobbies.', 'I also remodel homes when I am not out bow hunting.', "That's awesome. Do you have a favorite season or time of year?", 'What is your favorite meat to eat?', 'I like chicken or macaroni and cheese.']

train loss: 6.315866253592751 / valid loss: 4.703065890532273 -------------------- epoch: 0 iteration: 44
save best model - epoch: 0, loss: 4.703065890532273
train loss: 4.67439912665974 / valid loss: 4.288532018661499 -------------------- epoch: 0 iteration: 88
save best model - epoch: 0, loss: 4.288532018661499
train loss: 4.117918973619288 / valid loss: 3.942638195477999 -------------------- epoch: 0 iteration: 132
save best model - epoch: 0, loss: 3.942638195477999
train loss: 3.9004477695985273 / valid loss: 3.7121554613113403 -------------------- epoch: 0 iteration: 176
save best model - epoch: 0, loss: 3.7121554613113403
scheduler!
train loss: 3.675396431576122 / valid loss: 3.4460279574761024 -------------------- epoch: 0 iteration: 220
save best model - epoch: 0, loss: 3.4460279574761024
train loss: 3.445514911955053 / valid loss: 3.153741845717797 -------------------- epoch: 0 iteration: 264
save best model - epoch: 0, loss: 3.153741845717797
train loss: 3.1270605434070933 / valid loss: 2.931594133377075 -------------------- epoch: 0 iteration: 308
save best model - epoch: 0, loss: 2.931594133377075
train loss: 2.8307014757936653 / valid loss: 2.706087928551894 -------------------- epoch: 0 iteration: 352
save best model - epoch: 0, loss: 2.706087928551894
train loss: 2.620458895509893 / valid loss: 2.46289271574754 -------------------- epoch: 0 iteration: 396
save best model - epoch: 0, loss: 2.46289271574754
scheduler!
train loss: 2.439709495414387 / valid loss: 2.1634392830041738 -------------------- epoch: 0 iteration: 440
save best model - epoch: 0, loss: 2.1634392830041738
train loss: 2.313473693349145 / valid loss: 1.9867551693549523 -------------------- epoch: 1 iteration: 44
save best model - epoch: 1, loss: 1.9867551693549523
train loss: 1.9415125901048833 / valid loss: 1.8271180987358093 -------------------- epoch: 1 iteration: 88
save best model - epoch: 1, loss: 1.8271180987358093
train loss: 1.7652222839268772 / valid loss: 1.5833123784798842 -------------------- epoch: 1 iteration: 132
save best model - epoch: 1, loss: 1.5833123784798842
train loss: 1.6222433962605216 / valid loss: 1.5448980560669532 -------------------- epoch: 1 iteration: 176
save best model - epoch: 1, loss: 1.5448980560669532
scheduler!
train loss: 1.5005202808163383 / valid loss: 1.4579652777084937 -------------------- epoch: 1 iteration: 220
save best model - epoch: 1, loss: 1.4579652777084937
train loss: 1.4176234304904938 / valid loss: 1.3831440531290495 -------------------- epoch: 1 iteration: 264
save best model - epoch: 1, loss: 1.3831440531290495
train loss: 1.3422310894185847 / valid loss: 1.2940332201810985 -------------------- epoch: 1 iteration: 308
save best model - epoch: 1, loss: 1.2940332201810985
train loss: 1.3186631473627957 / valid loss: 1.2655748358139625 -------------------- epoch: 1 iteration: 352
save best model - epoch: 1, loss: 1.2655748358139625
train loss: 1.2345440631563014 / valid loss: 1.2345458911015437 -------------------- epoch: 1 iteration: 396
save best model - epoch: 1, loss: 1.2345458911015437
scheduler!
train loss: 1.2080690616911107 / valid loss: 1.1703338898145235 -------------------- epoch: 1 iteration: 440
save best model - epoch: 1, loss: 1.1703338898145235
train loss: 1.1672593043609099 / valid loss: 1.1659630445333629 -------------------- epoch: 2 iteration: 44
save best model - epoch: 2, loss: 1.1659630445333629
train loss: 1.085225904529745 / valid loss: 1.1576424103516798 -------------------- epoch: 2 iteration: 88
save best model - epoch: 2, loss: 1.1576424103516798
train loss: 1.0435069677504627 / valid loss: 1.0593556761741638 -------------------- epoch: 2 iteration: 132
save best model - epoch: 2, loss: 1.0593556761741638
train loss: 1.029708061705936 / valid loss: 1.0572715630898109 -------------------- epoch: 2 iteration: 176
save best model - epoch: 2, loss: 1.0572715630898109
scheduler!
train loss: 1.0036622461947529 / valid loss: 0.9980596877061404 -------------------- epoch: 2 iteration: 220
save best model - epoch: 2, loss: 0.9980596877061404
train loss: 0.9743061878464438 / valid loss: 1.0286931578929608 -------------------- epoch: 2 iteration: 264
train loss: 0.9685117561708797 / valid loss: 0.9982510598806235 -------------------- epoch: 2 iteration: 308
train loss: 0.9687125831842422 / valid loss: 0.9670659693387839 -------------------- epoch: 2 iteration: 352
save best model - epoch: 2, loss: 0.9670659693387839
train loss: 0.9488291225650094 / valid loss: 1.0392673313617706 -------------------- epoch: 2 iteration: 396
scheduler!
train loss: 0.9422713653607802 / valid loss: 0.9351948476754702 -------------------- epoch: 2 iteration: 440
save best model - epoch: 2, loss: 0.9351948476754702
train loss: 0.9171847673979673 / valid loss: 0.9553893667000991 -------------------- epoch: 3 iteration: 44
train loss: 0.8716175786473535 / valid loss: 0.9466155171394348 -------------------- epoch: 3 iteration: 88
train loss: 0.846266886050051 / valid loss: 0.9716992080211639 -------------------- epoch: 3 iteration: 132
train loss: 0.8085232106122103 / valid loss: 0.946167705150751 -------------------- epoch: 3 iteration: 176
scheduler!
train loss: 0.8083394278179515 / valid loss: 0.8931582593000852 -------------------- epoch: 3 iteration: 220
save best model - epoch: 3, loss: 0.8931582593000852
train loss: 0.7972128933126276 / valid loss: 0.874750561439074 -------------------- epoch: 3 iteration: 264
save best model - epoch: 3, loss: 0.874750561439074
train loss: 0.795253268697045 / valid loss: 0.852925561941587 -------------------- epoch: 3 iteration: 308
save best model - epoch: 3, loss: 0.852925561941587
train loss: 0.801538806069981 / valid loss: 0.9341316773341253 -------------------- epoch: 3 iteration: 352
train loss: 0.7936524708162654 / valid loss: 0.7938805337135608 -------------------- epoch: 3 iteration: 396
save best model - epoch: 3, loss: 0.7938805337135608
scheduler!
train loss: 0.7931191338734194 / valid loss: 0.8267422272608831 -------------------- epoch: 3 iteration: 440
train loss: 0.7661119645292108 / valid loss: 0.8620665210943955 -------------------- epoch: 4 iteration: 44
train loss: 0.6754503263668581 / valid loss: 0.8042228840864621 -------------------- epoch: 4 iteration: 88
train loss: 0.6841293641112067 / valid loss: 0.7966740062603583 -------------------- epoch: 4 iteration: 132
train loss: 0.7039317867972634 / valid loss: 0.8615566216982328 -------------------- epoch: 4 iteration: 176
scheduler!
train loss: 0.698071922768246 / valid loss: 0.7837850015897018 -------------------- epoch: 4 iteration: 220
save best model - epoch: 4, loss: 0.7837850015897018
train loss: 0.6812286444685676 / valid loss: 0.8200706105965835 -------------------- epoch: 4 iteration: 264
train loss: 0.6692817238244143 / valid loss: 0.7768428898774661 -------------------- epoch: 4 iteration: 308
save best model - epoch: 4, loss: 0.7768428898774661
train loss: 0.6646592129360546 / valid loss: 0.8252236132438366 -------------------- epoch: 4 iteration: 352
train loss: 0.6860683682289991 / valid loss: 0.8099799339587872 -------------------- epoch: 4 iteration: 396
scheduler!
train loss: 0.6850910552523353 / valid loss: 0.8005912968745599 -------------------- epoch: 4 iteration: 440
END!! 2022_09_23 / 18_38
RUNNING TIME: 0:44:10
============================================================



