============================================================
File Name: poly220907_2133_bs512_ep20_best1
START!! 2022_09_07 / 21_33
model: poly
m: 360
seed: 42
epoch: 20
learning rate: 5e-05
batch size: 256
accumulation: 2
best: 1
description: 

['그때가 좋았어', '도시락은 열심히 준비했어 키키', '그때로 돌아가고 싶다 키키', '아 남자 애들 군대 갔다와서 학교도 복학하는데 난 그동안 뭐했냐', '아니 근데 진짜 한게 없어 자격증 빨리 따야하는디']
['맞아', '아무 생각 없이 하하 놀 때가 키키', '행복한 시절로', '야야 내가 부정적인 생각 하지 말랬지~?', '나 학생 때 학원 많이 다녔는데...']

{'loss': 4.48, 'learning_rate': 4.929505813953489e-05, 'epoch': 0.36}
{'eval_loss': 4.137391567230225, 'eval_runtime': 83.6945, 'eval_samples_per_second': 1239.377, 'eval_steps_per_second': 4.851, 'epoch': 0.36}
{'loss': 2.3371, 'learning_rate': 4.8386627906976746e-05, 'epoch': 0.72}
{'eval_loss': 7.054942607879639, 'eval_runtime': 83.5351, 'eval_samples_per_second': 1241.742, 'eval_steps_per_second': 4.86, 'epoch': 0.72}
{'loss': 1.9003, 'learning_rate': 4.7478197674418604e-05, 'epoch': 1.09}
{'eval_loss': 9.27625846862793, 'eval_runtime': 83.7194, 'eval_samples_per_second': 1239.008, 'eval_steps_per_second': 4.85, 'epoch': 1.09}
{'loss': 1.6711, 'learning_rate': 4.656976744186047e-05, 'epoch': 1.45}
{'eval_loss': 9.044249534606934, 'eval_runtime': 83.5112, 'eval_samples_per_second': 1242.096, 'eval_steps_per_second': 4.862, 'epoch': 1.45}
{'loss': 1.5772, 'learning_rate': 4.5661337209302326e-05, 'epoch': 1.81}
{'eval_loss': 9.24625015258789, 'eval_runtime': 83.4401, 'eval_samples_per_second': 1243.156, 'eval_steps_per_second': 4.866, 'epoch': 1.81}
{'loss': 1.4736, 'learning_rate': 4.4752906976744184e-05, 'epoch': 2.17}
{'eval_loss': 9.33257007598877, 'eval_runtime': 83.499, 'eval_samples_per_second': 1242.278, 'eval_steps_per_second': 4.862, 'epoch': 2.17}
{'loss': 1.3923, 'learning_rate': 4.384447674418605e-05, 'epoch': 2.53}
{'eval_loss': 9.297086715698242, 'eval_runtime': 83.6742, 'eval_samples_per_second': 1239.677, 'eval_steps_per_second': 4.852, 'epoch': 2.53}
{'loss': 1.3596, 'learning_rate': 4.2936046511627906e-05, 'epoch': 2.9}
{'eval_loss': 6.008409023284912, 'eval_runtime': 83.5975, 'eval_samples_per_second': 1240.814, 'eval_steps_per_second': 4.857, 'epoch': 2.9}
{'loss': 1.2922, 'learning_rate': 4.202761627906977e-05, 'epoch': 3.26}
{'eval_loss': 6.365557670593262, 'eval_runtime': 83.49, 'eval_samples_per_second': 1242.412, 'eval_steps_per_second': 4.863, 'epoch': 3.26}
{'loss': 1.259, 'learning_rate': 4.111918604651163e-05, 'epoch': 3.62}
{'eval_loss': 6.9514288902282715, 'eval_runtime': 83.5801, 'eval_samples_per_second': 1241.072, 'eval_steps_per_second': 4.858, 'epoch': 3.62}
{'loss': 1.2442, 'learning_rate': 4.0210755813953487e-05, 'epoch': 3.98}
{'eval_loss': 6.81781530380249, 'eval_runtime': 83.4365, 'eval_samples_per_second': 1243.208, 'eval_steps_per_second': 4.866, 'epoch': 3.98}
{'loss': 1.1783, 'learning_rate': 3.930232558139535e-05, 'epoch': 4.34}
{'eval_loss': 6.01233434677124, 'eval_runtime': 83.4944, 'eval_samples_per_second': 1242.347, 'eval_steps_per_second': 4.863, 'epoch': 4.34}
{'loss': 1.1723, 'learning_rate': 3.839389534883721e-05, 'epoch': 4.71}
{'eval_loss': 5.844986915588379, 'eval_runtime': 83.54, 'eval_samples_per_second': 1241.669, 'eval_steps_per_second': 4.86, 'epoch': 4.71}
{'loss': 1.1607, 'learning_rate': 3.748546511627907e-05, 'epoch': 5.07}
{'eval_loss': 5.110025405883789, 'eval_runtime': 83.5623, 'eval_samples_per_second': 1241.337, 'eval_steps_per_second': 4.859, 'epoch': 5.07}
{'loss': 1.1158, 'learning_rate': 3.657703488372093e-05, 'epoch': 5.43}
{'eval_loss': 5.597285270690918, 'eval_runtime': 83.584, 'eval_samples_per_second': 1241.015, 'eval_steps_per_second': 4.857, 'epoch': 5.43}
{'loss': 1.1054, 'learning_rate': 3.566860465116279e-05, 'epoch': 5.79}
{'eval_loss': 5.536834716796875, 'eval_runtime': 83.4979, 'eval_samples_per_second': 1242.294, 'eval_steps_per_second': 4.862, 'epoch': 5.79}
{'loss': 1.0793, 'learning_rate': 3.4760174418604653e-05, 'epoch': 6.15}
{'eval_loss': 5.278616428375244, 'eval_runtime': 83.5501, 'eval_samples_per_second': 1241.518, 'eval_steps_per_second': 4.859, 'epoch': 6.15}
{'loss': 1.0507, 'learning_rate': 3.385174418604651e-05, 'epoch': 6.52}
{'eval_loss': 6.222738265991211, 'eval_runtime': 83.5294, 'eval_samples_per_second': 1241.826, 'eval_steps_per_second': 4.861, 'epoch': 6.52}
{'loss': 1.0591, 'learning_rate': 3.2943313953488376e-05, 'epoch': 6.88}
{'eval_loss': 5.267758846282959, 'eval_runtime': 83.5628, 'eval_samples_per_second': 1241.33, 'eval_steps_per_second': 4.859, 'epoch': 6.88}
{'loss': 1.0064, 'learning_rate': 3.2034883720930234e-05, 'epoch': 7.24}
{'eval_loss': 5.415572643280029, 'eval_runtime': 83.4798, 'eval_samples_per_second': 1242.564, 'eval_steps_per_second': 4.863, 'epoch': 7.24}
{'loss': 1.0011, 'learning_rate': 3.112645348837209e-05, 'epoch': 7.6}
{'eval_loss': 5.3427910804748535, 'eval_runtime': 83.6096, 'eval_samples_per_second': 1240.635, 'eval_steps_per_second': 4.856, 'epoch': 7.6}
{'loss': 0.9976, 'learning_rate': 3.0218023255813956e-05, 'epoch': 7.97}
{'eval_loss': 5.918539524078369, 'eval_runtime': 83.3923, 'eval_samples_per_second': 1243.867, 'eval_steps_per_second': 4.869, 'epoch': 7.97}
{'loss': 0.9567, 'learning_rate': 2.9309593023255817e-05, 'epoch': 8.33}
{'eval_loss': 5.923010349273682, 'eval_runtime': 83.4506, 'eval_samples_per_second': 1242.999, 'eval_steps_per_second': 4.865, 'epoch': 8.33}
{'loss': 0.9513, 'learning_rate': 2.8401162790697678e-05, 'epoch': 8.69}
{'eval_loss': 4.973145008087158, 'eval_runtime': 83.4793, 'eval_samples_per_second': 1242.572, 'eval_steps_per_second': 4.863, 'epoch': 8.69}
{'loss': 0.9385, 'learning_rate': 2.749273255813954e-05, 'epoch': 9.05}
{'eval_loss': 5.509289264678955, 'eval_runtime': 83.4056, 'eval_samples_per_second': 1243.669, 'eval_steps_per_second': 4.868, 'epoch': 9.05}
{'loss': 0.8997, 'learning_rate': 2.6584302325581394e-05, 'epoch': 9.41}
{'eval_loss': 5.38766622543335, 'eval_runtime': 83.3465, 'eval_samples_per_second': 1244.552, 'eval_steps_per_second': 4.871, 'epoch': 9.41}
{'loss': 0.9057, 'learning_rate': 2.5675872093023258e-05, 'epoch': 9.78}
{'eval_loss': 5.376360893249512, 'eval_runtime': 83.3864, 'eval_samples_per_second': 1243.956, 'eval_steps_per_second': 4.869, 'epoch': 9.78}
{'loss': 0.8889, 'learning_rate': 2.476744186046512e-05, 'epoch': 10.14}
{'eval_loss': 5.480018615722656, 'eval_runtime': 83.3828, 'eval_samples_per_second': 1244.009, 'eval_steps_per_second': 4.869, 'epoch': 10.14}
{'loss': 0.864, 'learning_rate': 2.3859011627906977e-05, 'epoch': 10.5}
{'eval_loss': 5.287267684936523, 'eval_runtime': 83.5183, 'eval_samples_per_second': 1241.992, 'eval_steps_per_second': 4.861, 'epoch': 10.5}
{'loss': 0.8596, 'learning_rate': 2.295058139534884e-05, 'epoch': 10.86}
{'eval_loss': 4.980497360229492, 'eval_runtime': 83.4273, 'eval_samples_per_second': 1243.347, 'eval_steps_per_second': 4.867, 'epoch': 10.86}
{'loss': 0.8405, 'learning_rate': 2.2042151162790696e-05, 'epoch': 11.22}
{'eval_loss': 5.168764114379883, 'eval_runtime': 83.45, 'eval_samples_per_second': 1243.007, 'eval_steps_per_second': 4.865, 'epoch': 11.22}
{'loss': 0.828, 'learning_rate': 2.113372093023256e-05, 'epoch': 11.59}
{'eval_loss': 5.176661491394043, 'eval_runtime': 83.5211, 'eval_samples_per_second': 1241.95, 'eval_steps_per_second': 4.861, 'epoch': 11.59}
{'loss': 0.8296, 'learning_rate': 2.0227107558139534e-05, 'epoch': 11.95}
{'eval_loss': 5.491285800933838, 'eval_runtime': 83.3388, 'eval_samples_per_second': 1244.666, 'eval_steps_per_second': 4.872, 'epoch': 11.95}
{'loss': 0.7921, 'learning_rate': 1.93186773255814e-05, 'epoch': 12.31}
{'eval_loss': 5.7029876708984375, 'eval_runtime': 83.4005, 'eval_samples_per_second': 1243.745, 'eval_steps_per_second': 4.868, 'epoch': 12.31}
{'loss': 0.7951, 'learning_rate': 1.8410247093023256e-05, 'epoch': 12.67}
{'eval_loss': 5.788259983062744, 'eval_runtime': 83.3418, 'eval_samples_per_second': 1244.621, 'eval_steps_per_second': 4.872, 'epoch': 12.67}
{'loss': 0.7885, 'learning_rate': 1.7501816860465117e-05, 'epoch': 13.03}
{'eval_loss': 5.180297374725342, 'eval_runtime': 83.3763, 'eval_samples_per_second': 1244.106, 'eval_steps_per_second': 4.869, 'epoch': 13.03}
{'loss': 0.7615, 'learning_rate': 1.659338662790698e-05, 'epoch': 13.4}
{'eval_loss': 5.564270973205566, 'eval_runtime': 83.5992, 'eval_samples_per_second': 1240.79, 'eval_steps_per_second': 4.857, 'epoch': 13.4}
{'loss': 0.7614, 'learning_rate': 1.5684956395348836e-05, 'epoch': 13.76}
{'eval_loss': 5.200727462768555, 'eval_runtime': 83.3532, 'eval_samples_per_second': 1244.452, 'eval_steps_per_second': 4.871, 'epoch': 13.76}
{'loss': 0.7539, 'learning_rate': 1.4776526162790699e-05, 'epoch': 14.12}
{'eval_loss': 5.281125068664551, 'eval_runtime': 83.3919, 'eval_samples_per_second': 1243.873, 'eval_steps_per_second': 4.869, 'epoch': 14.12}
{'loss': 0.7291, 'learning_rate': 1.3868095930232559e-05, 'epoch': 14.48}
{'eval_loss': 4.863670825958252, 'eval_runtime': 83.3529, 'eval_samples_per_second': 1244.456, 'eval_steps_per_second': 4.871, 'epoch': 14.48}
{'loss': 0.7309, 'learning_rate': 1.295966569767442e-05, 'epoch': 14.84}
{'eval_loss': 5.3432111740112305, 'eval_runtime': 83.3872, 'eval_samples_per_second': 1243.943, 'eval_steps_per_second': 4.869, 'epoch': 14.84}
{'loss': 0.7135, 'learning_rate': 1.2053052325581396e-05, 'epoch': 15.21}
{'eval_loss': 5.094966411590576, 'eval_runtime': 83.5577, 'eval_samples_per_second': 1241.405, 'eval_steps_per_second': 4.859, 'epoch': 15.21}
{'loss': 0.7012, 'learning_rate': 1.1144622093023256e-05, 'epoch': 15.57}
{'eval_loss': 5.220900535583496, 'eval_runtime': 83.403, 'eval_samples_per_second': 1243.709, 'eval_steps_per_second': 4.868, 'epoch': 15.57}
{'loss': 0.7068, 'learning_rate': 1.0236191860465117e-05, 'epoch': 15.93}
{'eval_loss': 4.9602227210998535, 'eval_runtime': 83.4557, 'eval_samples_per_second': 1242.923, 'eval_steps_per_second': 4.865, 'epoch': 15.93}
{'loss': 0.6853, 'learning_rate': 9.327761627906976e-06, 'epoch': 16.29}
{'eval_loss': 5.103091239929199, 'eval_runtime': 83.4653, 'eval_samples_per_second': 1242.78, 'eval_steps_per_second': 4.864, 'epoch': 16.29}
{'loss': 0.6816, 'learning_rate': 8.421148255813955e-06, 'epoch': 16.65}
{'eval_loss': 5.2464680671691895, 'eval_runtime': 83.4813, 'eval_samples_per_second': 1242.542, 'eval_steps_per_second': 4.863, 'epoch': 16.65}
{'loss': 0.6772, 'learning_rate': 7.512718023255815e-06, 'epoch': 17.02}
{'eval_loss': 5.219371318817139, 'eval_runtime': 83.3732, 'eval_samples_per_second': 1244.152, 'eval_steps_per_second': 4.87, 'epoch': 17.02}
{'loss': 0.6608, 'learning_rate': 6.604287790697674e-06, 'epoch': 17.38}
{'eval_loss': 5.204287528991699, 'eval_runtime': 83.6199, 'eval_samples_per_second': 1240.482, 'eval_steps_per_second': 4.855, 'epoch': 17.38}
{'loss': 0.6602, 'learning_rate': 5.695857558139535e-06, 'epoch': 17.74}
{'eval_loss': 5.2330121994018555, 'eval_runtime': 83.4859, 'eval_samples_per_second': 1242.474, 'eval_steps_per_second': 4.863, 'epoch': 17.74}
{'loss': 0.6599, 'learning_rate': 4.787427325581396e-06, 'epoch': 18.1}
{'eval_loss': 5.220300674438477, 'eval_runtime': 83.6609, 'eval_samples_per_second': 1239.874, 'eval_steps_per_second': 4.853, 'epoch': 18.1}
{'loss': 0.6483, 'learning_rate': 3.878997093023256e-06, 'epoch': 18.46}
{'eval_loss': 5.279163360595703, 'eval_runtime': 83.6697, 'eval_samples_per_second': 1239.745, 'eval_steps_per_second': 4.852, 'epoch': 18.46}
{'loss': 0.6471, 'learning_rate': 2.9723837209302327e-06, 'epoch': 18.83}
{'eval_loss': 5.181065559387207, 'eval_runtime': 83.5875, 'eval_samples_per_second': 1240.964, 'eval_steps_per_second': 4.857, 'epoch': 18.83}
{'loss': 0.6374, 'learning_rate': 2.063953488372093e-06, 'epoch': 19.19}
{'eval_loss': 5.2635297775268555, 'eval_runtime': 83.6317, 'eval_samples_per_second': 1240.307, 'eval_steps_per_second': 4.855, 'epoch': 19.19}
{'loss': 0.6345, 'learning_rate': 1.1555232558139535e-06, 'epoch': 19.55}
{'eval_loss': 5.248302459716797, 'eval_runtime': 83.7121, 'eval_samples_per_second': 1239.116, 'eval_steps_per_second': 4.85, 'epoch': 19.55}
{'loss': 0.6344, 'learning_rate': 2.47093023255814e-07, 'epoch': 19.91}
{'eval_loss': 5.248813629150391, 'eval_runtime': 83.6771, 'eval_samples_per_second': 1239.634, 'eval_steps_per_second': 4.852, 'epoch': 19.91}
{'train_runtime': 31584.9307, 'train_samples_per_second': 447.65, 'train_steps_per_second': 0.874, 'train_loss': 1.0371104031175395, 'epoch': 20.0}
END!! 2022_09_08 / 06_19
RUNNING TIME: 8:46:33
============================================================



