============================================================
File Name: poly220918_2048_bs256_ep5_best0
START!! 2022_09_18 / 20_48
model: poly
path: bert-base-uncased
trainset: persona_train_227120
validset: persona_valid_13602
m: 360
seed: 42
epoch: 5
learning rate: 5e-05
batch size: 256
accumulation: 1
best: 0
description: 

train: 227120
valid: 13602
["Hi, how are you doing? I'm getting ready to do some cheetah chasing to stay in shape.", 'I am! For my hobby I like to do canning or some whittling.', "That's neat. When I was in high school I placed 6th in 100m dash!", 'I do not. But I do have a favorite meat since that is all I eat exclusively.', 'I would have to say its prime rib. Do you have any favorite foods?']
['You must be very fast. Hunting is one of my favorite hobbies.', 'I also remodel homes when I am not out bow hunting.', "That's awesome. Do you have a favorite season or time of year?", 'What is your favorite meat to eat?', 'I like chicken or macaroni and cheese.']

{'loss': 2.9531, 'learning_rate': 4.443693693693694e-05, 'epoch': 0.56}
{'eval_loss': 1.961579442024231, 'eval_runtime': 13.9431, 'eval_samples_per_second': 975.536, 'eval_steps_per_second': 3.873, 'epoch': 0.56}
{'loss': 1.6891, 'learning_rate': 3.880630630630631e-05, 'epoch': 1.13}
{'eval_loss': 1.6121273040771484, 'eval_runtime': 13.883, 'eval_samples_per_second': 979.762, 'eval_steps_per_second': 3.89, 'epoch': 1.13}
{'loss': 1.2702, 'learning_rate': 3.3175675675675675e-05, 'epoch': 1.69}
{'eval_loss': 1.3625508546829224, 'eval_runtime': 13.8726, 'eval_samples_per_second': 980.493, 'eval_steps_per_second': 3.893, 'epoch': 1.69}
{'loss': 1.0636, 'learning_rate': 2.7545045045045047e-05, 'epoch': 2.25}
{'eval_loss': 1.2626171112060547, 'eval_runtime': 13.8742, 'eval_samples_per_second': 980.379, 'eval_steps_per_second': 3.892, 'epoch': 2.25}
{'loss': 0.9317, 'learning_rate': 2.1914414414414417e-05, 'epoch': 2.82}
{'eval_loss': 1.232093334197998, 'eval_runtime': 13.89, 'eval_samples_per_second': 979.263, 'eval_steps_per_second': 3.888, 'epoch': 2.82}
{'loss': 0.8148, 'learning_rate': 1.6283783783783786e-05, 'epoch': 3.38}
{'eval_loss': 1.201603651046753, 'eval_runtime': 13.9364, 'eval_samples_per_second': 976.002, 'eval_steps_per_second': 3.875, 'epoch': 3.38}
{'loss': 0.7383, 'learning_rate': 1.0653153153153153e-05, 'epoch': 3.94}
{'eval_loss': 1.1642085313796997, 'eval_runtime': 13.8759, 'eval_samples_per_second': 980.264, 'eval_steps_per_second': 3.892, 'epoch': 3.94}
{'loss': 0.6738, 'learning_rate': 5.022522522522523e-06, 'epoch': 4.5}
{'eval_loss': 1.1831820011138916, 'eval_runtime': 13.8384, 'eval_samples_per_second': 982.918, 'eval_steps_per_second': 3.902, 'epoch': 4.5}
{'train_runtime': 2611.044, 'train_samples_per_second': 434.922, 'train_steps_per_second': 1.7, 'train_loss': 1.2056278675526113, 'epoch': 5.0}
END!! 2022_09_18 / 21_31
RUNNING TIME: 0:43:41
============================================================



SCORE!!
Namespace(c=100, dataset='persona_test_13602.pickle', device='cuda', m=360, model='poly', path='poly220918_2048_bs256_ep5_best0')
Load PolyEncoder
R@1/100: 77.49
MRR: 86.22
============================================================

SCORE!!
Namespace(c=20, dataset='persona_test_13602.pickle', device='cuda', m=360, model='poly', path='poly220918_2048_bs256_ep5_best0')
Load PolyEncoder
R@1/20: 92.62
MRR: 96.08
============================================================

SCORE!!
Namespace(c=10, dataset='persona_test_13602.pickle', device='cuda', m=360, model='poly', path='poly220918_2048_bs256_ep5_best0')
Load PolyEncoder
R@1/10: 95.99
MRR: 97.93
============================================================

